*** Variables ***
${URL}                                          https://www.saucedemo.com/
${usernameStandard}                             standard_user
${usernameLockedOut}                            locked_out_user
${usernameProblem}                              problem_user
${usernamePerformanceGlitch}                    performance_glitch_user
${usernameError}                                error_user
${usernameVisual}                               visual_user
${password}                                     secret_sauce
${name}                                         Supasete
${last_name}                                    Sgoolreungsri
${postal_code}                                  21000